diff --git a/dacbench/envs/onell_env.py b/dacbench/envs/onell_env.py
index cc65d083..8707de9d 100644
--- a/dacbench/envs/onell_env.py
+++ b/dacbench/envs/onell_env.py
@@ -19,18 +19,18 @@ class BinaryProblem:
             assert isinstance(val, bool)
             self.data = np.array([val] * n)
         else:
-            self.data = rng.choice([True,False], size=n) 
+            self.data = rng.choice([True,False], size=n)
         self.n = n
         self.fitness = self.eval()
 
-    
+
     def initialise_with_fixed_number_of_bits(self, k, rng=np.random.default_rng()):
-        nbits = self.data.sum()        
-        if nbits < k:            
+        nbits = self.data.sum()
+        if nbits < k:
             ids = rng.choice(np.where(self.data==False)[0], size=k-nbits, replace=False)
             self.data[ids] = True
             self.eval()
-        
+
 
     def is_optimal(self):
         pass
@@ -41,7 +41,7 @@ class BinaryProblem:
 
 
     def eval(self):
-        pass        
+        pass
 
 
     def get_fitness_after_flipping(self, locs):
@@ -127,18 +127,18 @@ class BinaryProblem:
 
         l = 0
         while l==0:
-            l = rng.binomial(self.n, p)                
-        
+            l = rng.binomial(self.n, p)
+
         best_obj = -1
         best_locs = None
         for i in range(n_childs):
-            locs = rng.choice(self.n, size=l, replace=False)        
+            locs = rng.choice(self.n, size=l, replace=False)
             obj = self.get_fitness_after_flipping(locs)
             if obj > best_obj:
                 best_locs = locs
-                best_obj = obj                       
+                best_obj = obj
 
-        best_child = self.flip(best_locs)                
+        best_child = self.flip(best_locs)
 
         return best_child, best_child.fitness, n_childs
 
@@ -152,12 +152,12 @@ class BinaryProblem:
         if l==0:
             return self, self.fitness, 0
 
-        locs = rng.choice(self.n, size=l, replace=False) 
+        locs = rng.choice(self.n, size=l, replace=False)
         child = self.flip(locs)
 
-        return child, child.fitness       
+        return child, child.fitness
 
-    def crossover(self, xprime, p, n_childs, 
+    def crossover(self, xprime, p, n_childs,
                     include_xprime=True, count_different_inds_only=True,
                     rng=np.random.default_rng()):
         """
@@ -168,37 +168,37 @@ class BinaryProblem:
             p (float): in [0,1]                                                
         """
         assert p <= 1
-        
+
         if p == 0:
             if include_xprime:
                 return xprime, xprime.fitness, 0
             else:
-                return self, self.fitness, 0            
+                return self, self.fitness, 0
 
         if include_xprime:
             best_obj = xprime.fitness
         else:
-            best_obj = -1            
+            best_obj = -1
         best_locs = None
 
         n_evals = 0
-        ls = rng.binomial(self.n, p, size=n_childs)        
-        for l in ls:                   
+        ls = rng.binomial(self.n, p, size=n_childs)
+        for l in ls:
             locs_xprime = rng.choice(self.n, l, replace=False)
             locs_x = np.full(self.n, True)
             locs_x[locs_xprime] = False
-            obj = self.get_fitness_after_crossover(xprime, locs_x, locs_xprime) 
-                   
+            obj = self.get_fitness_after_crossover(xprime, locs_x, locs_xprime)
+
             if (obj != self.fitness) and (obj!=xprime.fitness):
                 n_evals += 1
-            elif (not np.array_equal(xprime.data[locs_xprime], self.data[locs_xprime])) and (not np.array_equal(self.data[locs_x], xprime.data[locs_x])):            
-                n_evals += 1            
+            elif (not np.array_equal(xprime.data[locs_xprime], self.data[locs_xprime])) and (not np.array_equal(self.data[locs_x], xprime.data[locs_x])):
+                n_evals += 1
 
             if obj > best_obj:
                 best_obj = obj
                 best_locs = locs_xprime
-            
-            
+
+
         if best_locs is not None:
             child = self.combine(xprime, best_locs)
         else:
@@ -226,15 +226,15 @@ class OneMax(BinaryProblem):
     def get_optimal(self):
         return self.n
 
-    def get_fitness_after_flipping(self, locs):        
+    def get_fitness_after_flipping(self, locs):
         # f(x_new) = f(x) + l - 2 * sum_of_flipped_block
         return self.fitness + len(locs) - 2 * self.data[locs].sum()
 
-    def get_fitness_after_crossover(self, xprime, locs_x, locs_xprime):        
+    def get_fitness_after_crossover(self, xprime, locs_x, locs_xprime):
         return self.data[locs_x].sum() + xprime.data[locs_xprime].sum()
-        
 
-class LeadingOne(BinaryProblem):    
+
+class LeadingOne(BinaryProblem):
     """
     An individual for LeadingOne problem
     The aim is to maximise the number of leading (and consecutive) 1 bits in the string
@@ -249,12 +249,12 @@ class LeadingOne(BinaryProblem):
         return self.fitness
 
     def is_optimal(self):
-        return self.data.all()  
+        return self.data.all()
 
     def get_optimal(self):
-        return self.n    
+        return self.n
 
-    def get_fitness_after_flipping(self, locs):        
+    def get_fitness_after_flipping(self, locs):
         min_loc = locs.min()
         if min_loc < self.fitness:
             return min_loc
@@ -263,17 +263,17 @@ class LeadingOne(BinaryProblem):
         else:
             old_fitness = self.fitness
             self.data[locs] = ~self.data[locs]
-            new_fitness = self.eval()            
+            new_fitness = self.eval()
             self.data[locs] = ~self.data[locs]
             self.fitness = old_fitness
             return new_fitness
 
 
     def get_fitness_after_crossover(self, xprime, locs_x, locs_xprime):
-        child = self.combine(xprime, locs_xprime)                
+        child = self.combine(xprime, locs_xprime)
         child.eval()
         return child.fitness
-        
+
 
 HISTORY_LENGTH = 5
 
@@ -292,28 +292,28 @@ class OneLLEnv(AbstractEnv):
         config : objdict
             Environment configuration
         """
-        super(OneLLEnv, self).__init__(config)        
-        self.logger = logging.getLogger(self.__str__())     
+        super(OneLLEnv, self).__init__(config)
+        self.logger = logging.getLogger(self.__str__())
 
-        self.name = config.name   
+        self.name = config.name
 
         # whether we start at a fixed inital solution or not
         # if config.init_solution_ratio is not None, we start at a solution with f = n * init_solution_ratio
         self.init_solution_ratio = None
-        if ('init_solution_ratio' in config) and (config.init_solution_ratio!=None) and (config.init_solution_ratio!='None'):            
-            self.init_solution_ratio = float(config.init_solution_ratio)   
-            self.logger.info("Starting from initial solution with f = %.2f * n" % (self.init_solution_ratio))     
+        if ('init_solution_ratio' in config) and (config.init_solution_ratio!=None) and (config.init_solution_ratio!='None'):
+            self.init_solution_ratio = float(config.init_solution_ratio)
+            self.logger.info("Starting from initial solution with f = %.2f * n" % (self.init_solution_ratio))
 
         # name of reward function
-        assert config.reward_choice in ['imp_div_evals', 'imp_div_evals_new', 'imp_minus_evals', 'minus_evals']
+        assert config.reward_choice in ['imp_div_evals', 'imp_div_evals_new', 'imp_minus_evals', 'minus_evals', 'fitness', 'imp']
         self.reward_choice = config.reward_choice
-        #print("Reward choice: " + self.reward_choice)        
-        
+        #print("Reward choice: " + self.reward_choice)
+
         # parameters of OneLL-GA
         self.problem = globals()[config.problem]
         self.include_xprime = config.include_xprime
         self.count_different_inds_only = config.count_different_inds_only
-      
+
         # names of all variables in a state
         self.state_description = config.observation_description
         self.state_var_names = [s.strip() for s in config.observation_description.split(',')]
@@ -325,21 +325,21 @@ class OneLLEnv(AbstractEnv):
             if var_name == 'n':
                 self.state_functions.append(lambda: self.n)
             elif var_name in ['lbd','lbd1','lbd2', 'p', 'c']:
-                self.state_functions.append(lambda: vars(self)['history_' + var_name][-1])
+                self.state_functions.append(lambda his='history_'+var_name: vars(self)[his][-1])
             elif "_{t-" in var_name:
                 k = int(var_name.split("_{t-")[1][:-1]) # get the number in _{t-<number>}
                 name = var_name.split("_{t-")[0] # get the variable name (lbd, lbd1, etc)
-                self.state_functions.append(lambda: vars(self)['history_' + name][-k])
+                self.state_functions.append(lambda his='history_'+name: vars(self)[his][-k])
             elif var_name == "f(x)":
                 self.state_functions.append(lambda: self.history_fx[-1])
             elif var_name == "delta f(x)":
                 self.state_functions.append(lambda: self.history_fx[-1] - self.history_fx[-2])
             else:
                 raise Exception("Error: invalid state variable name: " + var_name)
-        
+
         # names of all variables in an action        
         self.action_description = config.action_description
-        self.action_var_names = [s.strip() for s in config.action_description.split(',')] # names of 
+        self.action_var_names = [s.strip() for s in config.action_description.split(',')] # names of
         for name in self.action_var_names:
             assert name in ['lbd', 'lbd1', 'lbd2', 'p', 'c'], "Error: invalid action variable name: " + name
 
@@ -348,7 +348,7 @@ class OneLLEnv(AbstractEnv):
             seed = config.seed
         else:
             seed = None
-        self.rng = np.random.default_rng(seed)   
+        self.rng = np.random.default_rng(seed)
 
         # for logging
         self.n_eps = 0 # number of episodes done so far
@@ -356,7 +356,7 @@ class OneLLEnv(AbstractEnv):
         if 'outdir' in config:
             self.outdir = config.outdir + '/' + str(uuid.uuid4())
             #self.log_fn_rew_per_state
-             
+
     def seed(self, seed=None):
         super(OneLLEnv, self).seed(seed)
         self.rng = np.random.default_rng(seed)
@@ -369,8 +369,8 @@ class OneLLEnv(AbstractEnv):
         -------
         numpy.array
             Environment state
-        """        
-        super(OneLLEnv, self).reset_()        
+        """
+        super(OneLLEnv, self).reset_()
 
         # current problem size (n) & evaluation limit (max_evals)
         self.n = self.instance.size
@@ -384,7 +384,7 @@ class OneLLEnv(AbstractEnv):
             self.x.initialise_with_fixed_number_of_bits(int(self.init_solution_ratio * self.x.n))
 
         # total number of evaluations so far
-        self.total_evals = 1                
+        self.total_evals = 1
 
         # reset histories (not all of those are used at the moment)        
         self.history_lbd = deque([-1]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH) # either this one or the next two (history_lbd1, history_lbd2) are used, depending on our configuration
@@ -392,13 +392,13 @@ class OneLLEnv(AbstractEnv):
         self.history_lbd2 = deque([-1]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH)
         self.history_p = deque([-1]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH)
         self.history_c = deque([-1]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH)
-        self.history_fx = deque([self.x.fitness]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH) 
+        self.history_fx = deque([self.x.fitness]*HISTORY_LENGTH, maxlen=HISTORY_LENGTH)
 
         # for debug only
-        self.lbds = [] 
-        self.rewards = []     
-        self.init_obj = self.x.fitness 
-        
+        self.lbds = []
+        self.rewards = []
+        self.init_obj = self.x.fitness
+
         return self.get_state()
 
 
@@ -422,12 +422,12 @@ class OneLLEnv(AbstractEnv):
         """
         i = 0
         rs = {}
-        if not isinstance(action, np.ndarray):
+        if not isinstance(action, np.ndarray) and not isinstance(action, list):
             action = [action]
         for var_name in self.action_var_names:
             if var_name == 'lbd':
                 rs['lbd1'] = rs['lbd2'] = np.clip(action[i], 1, self.n)
-            elif 'lbd' in var_name: # lbd1 or lbd2 
+            elif 'lbd' in var_name: # lbd1 or lbd2
                 rs[var_name] = np.clip(action[i], 1, self.n)
             else: # must be p or c
                 rs[var_name] = np.clip(action[i], 0, 1)
@@ -439,8 +439,8 @@ class OneLLEnv(AbstractEnv):
         if not 'c' in rs.keys():
             rs['c'] = 1 / rs['lbd1']
 
-        return rs['lbd1'], rs['lbd2'], rs['p'], rs['c']    
-    
+        return rs['lbd1'], rs['lbd2'], rs['p'], rs['c']
+
     def step(self, action):
         """
         Execute environment step
@@ -455,8 +455,8 @@ class OneLLEnv(AbstractEnv):
             state, reward, done, info
             np.array, float, bool, dict
         """
-        super(OneLLEnv, self).step_()                
-                
+        super(OneLLEnv, self).step_()
+
         fitness_before_update = self.x.fitness
 
         lbd1, lbd2, p, c = self.get_onell_params(action)
@@ -465,29 +465,33 @@ class OneLLEnv(AbstractEnv):
         xprime, f_xprime, ne1 = self.x.mutate(p, int(lbd1), self.rng)
 
         # crossover phase
-        y, f_y, ne2 = self.x.crossover(xprime, c, int(lbd2), self.include_xprime, self.count_different_inds_only, self.rng)        
-        
+        y, f_y, ne2 = self.x.crossover(xprime, c, int(lbd2), self.include_xprime, self.count_different_inds_only, self.rng)
+
         # update x
         if self.x.fitness <= y.fitness:
             self.x = y
-        
+
         # update total number of evaluations
         n_evals = ne1 + ne2
         self.total_evals += n_evals
 
         # check stopping criteria        
-        done = (self.total_evals>=self.instance.max_evals) or (self.x.is_optimal())        
-        
+        done = (self.total_evals>=self.instance.max_evals) or (self.x.is_optimal())
+
         # calculate reward        
         imp = self.x.fitness - fitness_before_update
-        if self.reward_choice=='imp_div_evals':        
+        if self.reward_choice=='imp_div_evals':
             reward = imp / n_evals
-        elif self.reward_choice=='imp_div_evals_new':            
+        elif self.reward_choice=='imp_div_evals_new':
             reward = (self.x.fitness - fitness_before_update - 0.5) / n_evals
         elif self.reward_choice=='imp_minus_evals':
             reward = self.x.fitness - fitness_before_update - n_evals
         elif self.reward_choice=='minus_evals':
-            reward = -n_evals
+            reward = -n_evals / 4500
+        elif self.reward_choice=='fitness':
+            reward = -self.x.fitness
+        elif self.reward_choice=='imp':
+            reward = imp
         self.rewards.append(reward)
 
         # update histories
@@ -501,21 +505,30 @@ class OneLLEnv(AbstractEnv):
         #print("%.2f" % (action), end='\n' if done else '\r')
         #print("steps:%5d\t evals:%5d\t lbd:%5d\t f:%5d" %(self.c_step, self.total_evals, lbd1, self.x.fitness), end='\r')
         self.lbds.append(lbd1)
-        
+
         returned_info = {"msg": "", "values":{}}
         if done:
             self.n_eps += 1
             if hasattr(self, "env_type"):
                 msg = "Env " + self.env_type + ". "
             else:
-                msg = ""    
-            msg += "Episode done: ep=%d; n=%d; obj=%d; init_obj=%d; evals=%d; max_evals=%d; steps=%d; lbd_min=%.1f; lbd_max=%.1f; lbd_mean=%.1f; R=%.4f" % (self.n_eps, self.n, self.x.fitness, self.init_obj, self.total_evals, self.max_evals, self.c_step, min(self.lbds), max(self.lbds), sum(self.lbds)/len(self.lbds), sum(self.rewards))      
-            self.logger.info(msg) 
+                msg = ""
+            msg += "Episode done: ep=%d; n=%d; obj=%d; init_obj=%d; evals=%d; max_evals=%d; steps=%d; lbd_min=%.1f; lbd_max=%.1f; lbd_mean=%.1f; R=%.4f" % (self.n_eps, self.n, self.x.fitness, self.init_obj, self.total_evals, self.max_evals, self.c_step, min(self.lbds), max(self.lbds), sum(self.lbds)/len(self.lbds), sum(self.rewards))
+            self.logger.info(msg)
             returned_info['msg'] = msg
-            returned_info['values'] = {'n':self.n, 'obj': self.x.fitness, 'init_obj': self.init_obj, 'evals': self.total_evals, 'max_evals': self.max_evals, 'steps': self.c_step, 'lbd_min': min(self.lbds), 'lbd_max': max(self.lbds), 'lbd_mean': sum(self.lbds)/len(self.lbds), 'R': sum(self.rewards)}
-        
+            returned_info['values'] = {'n': float(self.n),
+                                       'obj': float(self.x.fitness),
+                                       'init_obj': float(self.init_obj),
+                                       'evals': float(self.total_evals),
+                                       'max_evals': float(self.max_evals),
+                                       'steps': float(self.c_step),
+                                       'lbd_min': float(min(self.lbds)),
+                                       'lbd_max': float(max(self.lbds)),
+                                       'lbd_mean': float(sum(self.lbds)/len(self.lbds)),
+                                       'R': float(sum(self.rewards))}
+
         return self.get_state(), reward, done, returned_info
-            
+
 
     def close(self) -> bool:
         """
@@ -527,7 +540,7 @@ class OneLLEnv(AbstractEnv):
         -------
         bool
             Closing confirmation
-        """        
+        """
         return True
 
 
@@ -546,24 +559,24 @@ class RLSEnv(AbstractEnv):
         config : objdict
             Environment configuration
         """
-        super(RLSEnv, self).__init__(config)        
-        self.logger = logging.getLogger(self.__str__())     
+        super(RLSEnv, self).__init__(config)
+        self.logger = logging.getLogger(self.__str__())
+
+        self.name = config.name
 
-        self.name = config.name   
-        
         # parameters of RLS
-        self.problem = globals()[config.problem]                
+        self.problem = globals()[config.problem]
 
         # the random generator used by RLS
         if 'seed' in config:
             seed = config.seed
         else:
             seed = None
-        self.rng = np.random.default_rng(seed)   
+        self.rng = np.random.default_rng(seed)
 
         # for logging
-        self.n_eps = 0 # number of episodes done so far        
-             
+        self.n_eps = 0 # number of episodes done so far
+
 
     def reset(self):
         """
@@ -573,8 +586,8 @@ class RLSEnv(AbstractEnv):
         -------
         numpy.array
             Environment state
-        """        
-        super(RLSEnv, self).reset_()        
+        """
+        super(RLSEnv, self).reset_()
 
         # current problem size (n) & evaluation limit (max_evals)
         self.n = self.instance.size
@@ -585,19 +598,19 @@ class RLSEnv(AbstractEnv):
         self.x = self.problem(n=self.instance.size, rng=self.rng)
 
         # total number of evaluations so far
-        self.total_evals = 1                        
+        self.total_evals = 1
 
         # for debug only
-        self.ks = [] 
-        self.rewards = []     
-        self.init_obj = self.x.fitness 
-        
+        self.ks = []
+        self.rewards = []
+        self.init_obj = self.x.fitness
+
         return self.get_state()
 
 
     def get_state(self):
         return np.asarray([self.n, self.x.fitness])
-    
+
     def step(self, action):
         """
         Execute environment step
@@ -612,26 +625,26 @@ class RLSEnv(AbstractEnv):
             state, reward, done, info
             np.array, float, bool, dict
         """
-        super(RLSEnv, self).step_()     
+        super(RLSEnv, self).step_()
+
+        k = int(action[0])
 
-        k = int(action[0])           
-                
         # for logging
         fitness_before_update = self.x.fitness
-        
+
         # flip k bits
-        y, f_y, n_evals = self.x.mutate_rls(k, self.rng)         
-        
+        y, f_y, n_evals = self.x.mutate_rls(k, self.rng)
+
         # update x
         if self.x.fitness <= y.fitness:
             self.x = y
-        
+
         # update total number of evaluations        
         self.total_evals += n_evals
 
         # check stopping criteria        
-        done = (self.total_evals>=self.instance.max_evals) or (self.x.is_optimal())        
-        
+        done = (self.total_evals>=self.instance.max_evals) or (self.x.is_optimal())
+
         # calculate reward        
         #reward = self.x.fitness - fitness_before_update - n_evals
         reward = (self.x.fitness - fitness_before_update)/n_evals
@@ -640,17 +653,17 @@ class RLSEnv(AbstractEnv):
         #print("%.2f" % (action), end='\n' if done else '\r')
         #print("steps:%5d\t evals:%5d\t lbd:%5d\t f:%5d" %(self.c_step, self.total_evals, lbd1, self.x.fitness), end='\r')
         self.ks.append(k)
-        
+
         if done:
             self.n_eps += 1
             if hasattr(self, "env_type"):
                 msg = "Env " + self.env_type + ". "
             else:
-                msg = ""            
-            self.logger.info(msg + "Episode done: ep=%d; n=%d; obj=%d; init_obj=%d; evals=%d; steps=%d; k_min=%d; k_max=%d; k_mean=%.3f; R=%.1f" % (self.n_eps, self.n, self.x.fitness, self.init_obj, self.total_evals, self.c_step, min(self.ks), max(self.lbksds), sum(self.ks)/len(self.ks), sum(self.rewards)))                       
-        
-        return self.get_state(), reward, done, {}    
-            
+                msg = ""
+            self.logger.info(msg + "Episode done: ep=%d; n=%d; obj=%d; init_obj=%d; evals=%d; steps=%d; k_min=%d; k_max=%d; k_mean=%.3f; R=%.1f" % (self.n_eps, self.n, self.x.fitness, self.init_obj, self.total_evals, self.c_step, min(self.ks), max(self.lbksds), sum(self.ks)/len(self.ks), sum(self.rewards)))
+
+        return self.get_state(), reward, done, {}
+
 
     def close(self) -> bool:
         """
@@ -662,5 +675,5 @@ class RLSEnv(AbstractEnv):
         -------
         bool
             Closing confirmation
-        """        
+        """
         return True
