commit 6bbb2b2caedfae8b916520f9a6b2f165ee829f19
Author: ndangtt <nttd@cormac.cs.st-andrews.ac.uk>
Date:   Sun Jun 6 21:41:06 2021 +0100

    update plotting script

commit 9643dba56e2b8d3b0e3907de71933f42838d6cd4
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Jun 3 22:04:55 2021 +0100

    update searl warm-start

commit 6bad795abc85adbfac507ca5bb724699bdb2fa74
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 25 16:04:15 2021 +0100

    add 07 config

commit b6416667d823dd1e51e5cb0ae4a7e2fd14d8524c
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 25 16:02:18 2021 +0100

    add minus_evals as reward

commit abba51023e2bd5a4b9e8e750dea4fae185ea33ef
Author: ndangtt <ndangtt@gmail.com>
Date:   Mon May 24 19:07:28 2021 +0100

    update results

commit c3f1dacfe223958bd701fe56342de5a6cbbe21e7
Author: ndangtt <ndangtt@gmail.com>
Date:   Tue May 11 20:58:17 2021 +0100

    add searl results

commit ae9cf975931da076585b49b0ba7b1944ed89151d
Merge: 0dbc299f 93131b70
Author: ndangtt <ndangtt@gmail.com>
Date:   Tue May 11 20:07:51 2021 +0100

    Merge branch 'solve_onell' of github.com:ndangtt/DACBench into solve_onell

commit 93131b70b684fc677ddc0fb69208ec2921ba3e61
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 11 20:07:08 2021 +0100

    combine multiple plots

commit 0dbc299faed218ac30e2482cfbcd30afa98f905c
Merge: 959190e9 a1aeb20c
Author: ndangtt <ndangtt@gmail.com>
Date:   Tue May 11 16:07:00 2021 +0100

    Merge branch 'solve_onell' of github.com:ndangtt/DACBench into solve_onell

commit a1aeb20c83ae0279c79b0784bc08ed84d821bac0
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 11 16:05:19 2021 +0100

    update plotting script

commit 4d647251208a819afa6b3b0c53c0ba2973b1e668
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 11 15:53:42 2021 +0100

    update info

commit 959190e92a0963ff14f5c9caac0350718a31b1b6
Author: ndangtt <ndangtt@gmail.com>
Date:   Tue May 11 11:10:15 2021 +0100

    update configs

commit 10d4d6e961b772ca306d84c54538466c500760c9
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 11 11:04:06 2021 +0100

    update reward

commit f14faa31bcba50decf77017e58fce599d5ad72de
Author: ndangtt <ndangt@gmail.com>
Date:   Tue May 11 11:02:41 2021 +0100

    update to onell new reward function

commit 8e76c9a59746bb93d7dfc0be25cb4e723217bd32
Author: ndangtt <ndangt@gmail.com>
Date:   Mon May 10 14:44:29 2021 +0100

    add configs

commit 8a4003397cb5abccf45cf20040a3fff8a3a50ef5
Author: ndangtt <ndangt@gmail.com>
Date:   Mon May 10 13:47:50 2021 +0100

    add more configs

commit 664ce421a1832e705f90cfa44f86001a5d50ca24
Author: ndangtt <ndangt@gmail.com>
Date:   Thu May 6 19:34:32 2021 +0100

    add searl script

commit f87de31901d35eebcde627b20fe7dc5d7997024a
Author: ndangtt <ndangt@gmail.com>
Date:   Mon Mar 29 14:00:35 2021 +0100

    add ppo

commit 5e688adc71ce9df0e21c50d1df247919f2910b82
Author: ndangtt <ndangt@gmail.com>
Date:   Mon Mar 29 13:56:12 2021 +0100

    add searl

commit adcd13ec472ec02c322870f05f17dc2b424d7655
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 24 20:42:11 2021 +0000

    update reward function

commit 9c6d51b1e0f16f71bb0868b0cd7f52c35ae429d2
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 24 09:20:07 2021 +0000

    add reward choices

commit d91f6a38f68bcccac936f3a8d92d2fa9287df618
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Mar 18 21:13:58 2021 +0000

    fix error in init_solution_ratio

commit 077a139f81271b4a1fc61fb9a3744b38368ec6a5
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Mar 18 20:41:31 2021 +0000

    add support for initial solution

commit b8a17f019ae15b7407aa68c5e7612431ed6ce62e
Author: ndangtt <ndangt@gmail.com>
Date:   Mon Mar 15 12:03:49 2021 +0000

    add rls env into onell benchmark

commit eb63be4aacc02612c76e59a80997956f37edd4fc
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Mar 11 21:26:53 2021 +0000

    split scripts into train, eval and plot

commit c58ae58ab27d8456568df03ae63e4f1b2de3fe69
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Mar 4 10:45:01 2021 +0000

    add agent_config into command line args

commit b40180e8ccc8d6b8846ed6a3eac1b287e269fb3b
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 23:17:04 2021 +0000

    add plotting script

commit 82cf998db96fbad2ea5c67b1bf491b6b44e06ab2
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:25:10 2021 +0000

    fix small bug

commit 88a49133d243ee94515c47ae5a91d010d49a4fcc
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:20:37 2021 +0000

    update logging

commit 6c9f4c66f03a58050bc30a0fe3089a597b252e75
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:12:12 2021 +0000

    update ppo script

commit c45a3c8a3336a41b55745b0a65936cccd7e8332b
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:11:50 2021 +0000

    let lbd be float instead of int in baseline

commit 3bb9b8dc98826d8c6b931d8e76a227fa8913a172
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:10:58 2021 +0000

    add config arg in onell_benchmark

commit 5b8dc339da77cc1e4a0b239bca847e688f553b38
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 19:10:06 2021 +0000

    update instance_set_path in onell configs

commit 427514f9a5918e59d516a7dc6fd075d9261defca
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Mar 3 18:18:08 2021 +0000

    add onemax500 instance

commit f608fde87062da156e084c0d7dd40bf880e5cd5c
Author: ndangtt <ndangt@gmail.com>
Date:   Tue Mar 2 22:41:05 2021 +0000

    add pfrl code for PPO

commit ddb94bfd30f885901562b3cad3320857da2c768d
Merge: ea653034 d5bbb0c4
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Feb 12 11:43:17 2021 +0100

    Merge pull request #40 from ndangtt/onell
    
    add OneLL benchmark to DACBench

commit ea653034b5ea1170ce40a0f13268ac8b238d9e04
Merge: c74da030 35b7dc57
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Feb 12 11:43:00 2021 +0100

    Merge pull request #39 from ndangtt/bug-fix
    
    Fix issues with loading and saving benchmark's config files

commit d5bbb0c4523881fa3ba73fd497d2e41e55fdfaea
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Feb 11 22:36:17 2021 +0000

    prepare for merging onell to dacbench

commit 35b7dc579721d56a4e7a82deb05fd4db4eee545d
Author: ndangtt <ndangt@gmail.com>
Date:   Thu Feb 11 15:20:32 2021 +0000

    save_config: fix issue with saving 1d numpy array

commit 77109db33e0fa81d74bea7062af9fbe82f2b91e7
Author: ndangtt <ndangt@gmail.com>
Date:   Wed Feb 10 22:17:29 2021 +0000

    fix issue with read_config_file when observation_space_type is None

commit c74da0308a19d4828d171bdfde4773c01b850c93
Merge: 953bc8ef cd4ed9d7
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Feb 8 11:22:37 2021 +0100

    Merge pull request #38 from goktug97/np_observation
    
    cast modea observations to a numpy array

commit cd4ed9d7669aaea7b005507ee1f95e98b3261793
Author: Göktuğ Karakaşlı <20567087+goktug97@users.noreply.github.com>
Date:   Mon Feb 8 13:07:59 2021 +0300

    cast modea observations to a numpy array

commit 953bc8efacdb993889b223110e25f7e453c86b2d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Feb 2 13:59:33 2021 +0100

    moved function instantiation in CMA to env

commit cdc3b4b966001556ff50bbfd8b42412173fedf3c
Author: Marius Lindauer <marius.rks@googlemail.com>
Date:   Tue Jan 19 13:13:57 2021 +0100

    Update README.md

commit 7369ec3aa45dfd82769a8228efebe2521510dabe
Author: Steven Adriaensen <adriaens@cs.uni-freiburg.de>
Date:   Tue Jan 19 03:24:34 2021 +0100

    add custom architecture support

commit 3c02079d585077977c6480a4fb273330a4bee11b
Author: Steven Adriaensen <adriaens@cs.uni-freiburg.de>
Date:   Tue Jan 19 02:48:57 2021 +0100

    fix zero gradient bug
    
    a refactoring in commit 63f66e0dcf271dde25a1192dc55f0a87d999022c swapped the order in which state and reward get computed. However, as the gradients are computed in the get_reward function, and the get_state function uses these to update the first/second order moment, combined with the fact that gradients are explicitely zeroed between steps, effectively caused the gradient to be 0 in every step (parameters do change as the order of operation in the reset code (initializing the first order moment to initial gradient) was still correct))

commit 9b730d39cd2ca5d09fc69cf2a5df8c6a078cd48d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 18:25:48 2021 +0100

    MAINT

commit 82ee335f7ac03db0a624c8c55ee129a55f02030f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 18:15:36 2021 +0100

    MAINT

commit 6f8fb2394c3a4d79a0d676135a0edfcb6c3a81a2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 18:03:33 2021 +0100

    MAINT

commit 0a8c8d81850a204137aeba6653179bccc96797a1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 17:59:04 2021 +0100

    MAINT

commit f0fe2aac562b1a06b01a39b761721c2328bedce4
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 17:39:42 2021 +0100

    some cleanup

commit 3bbda158a9b776321ad34b98730ff2119d03e0d5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 17:17:06 2021 +0100

    missing challenges

commit 174b6d0749ab9f3810725917fce19d1bbd128e2c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 16:32:41 2021 +0100

    tests

commit 698ce6297bf418503a40bd2a95e64d6e2feffc4d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 15:58:52 2021 +0100

    Structured intro notebook

commit cff1aa213f2a6483f50ef0634b16e3de11403ce0
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 15:49:29 2021 +0100

    MAINT

commit c630d4f49a76af9a892411e917836d056e0a1a7e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 15:38:41 2021 +0100

    State/reward function logging, most challenge benchmarks

commit c690135bb8c1835227ae2b8020619f2553c27f1f
Merge: e4d1f082 7061bf6e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 14:21:10 2021 +0100

    Merge branch 'main' of https://github.com/automl/DACBench into main

commit e4d1f08274b0d82e9b24b6069c20fa6b1d335aee
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 14:21:05 2021 +0100

    missing instance sets, challenge benchmark functions

commit 7061bf6e15ec693fbe0b28d65c762f4e60c3de41
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 11:50:55 2021 +0100

    Ensure path for example outputs exists

commit 0f615fab13786a9650ccdcbe0ff8ef8896e7c70b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 18 11:48:32 2021 +0100

    Example documentation and similar

commit 6956b0de6422e8678a2a0cd1b1d2751014d50668
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Sun Jan 17 13:21:49 2021 +0100

    callback logger

commit ea81459bc54762e2c435cbc84b5877f5295f857a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Sun Jan 17 11:22:14 2021 +0100

    more documentation

commit 13a17777ef22a6d9f9092dd52a91f539b6478936
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Sat Jan 16 13:30:09 2021 +0100

    More docs, better Readme

commit 0dcd3e35d606fad079cc5e61f7046e2f537b815a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 19:27:34 2021 +0100

    More docs

commit 9a307063c92848a60903d77a894e1393cd371d7f
Merge: 603b4da9 63f66e0d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 19:12:30 2021 +0100

    Merge branch 'main' of https://github.com/automl/DACBench into main

commit 603b4da90af1125bfd7ad67fd0efd5f39d94c3cb
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 19:12:17 2021 +0100

    docs draft

commit 63f66e0dcf271dde25a1192dc55f0a87d999022c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 18:54:48 2021 +0100

    Add state/reward modification for most benchmarks

commit a1d6de251085281ed10680dc65172c7f5d4fca79
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 18:36:17 2021 +0100

    Debug examples

commit ae0fb299e2dff09c53ba2fbeb3ca193f2528b0c4
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 18:22:01 2021 +0100

    example modifications

commit 3e0d9b6750de5bfe9e1bec022e56de98bb2beff4
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 17:27:51 2021 +0100

    rework demo

commit 7f790058183c4f3ae6d20c42fd1a33f0fda94b14
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 09:32:02 2021 +0100

    MAINT

commit 080e6b16799d8a9b57c771f7cf74245328af6676
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 09:17:27 2021 +0100

    MAINT

commit 2b5dda553868b115e653f21b244990a878349da6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Jan 15 09:15:19 2021 +0100

    Wrapper for cma & sgd obs

commit 01f0a059fa3321cf45132295447a6721c3827f0c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Jan 14 23:50:53 2021 +0100

    PPO runner

commit 8216978e2b0e8a6d56657972b8d36ccfae4e61b9
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 16:23:37 2021 +0100

    Updated docs of loggers

commit 0f0250a62afa0c7f7a3fc4783913e335ea37bef1
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 15:07:33 2021 +0100

    Removed accidentally added, large log file in examples data

commit ac62dc0ab945672721ce9e5f86655d3137d930db
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 15:04:08 2021 +0100

    Review plotting examples
    * fix some smaller error
    * now all the plotting works (from what I can see)

commit bb1d06aee4a5ac5a0fd6a7e660558e4517300537
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 13:30:54 2021 +0100

    Add sigmoid example to state_plotting.py

commit f98ef7bf5ce5990a402b9705fde7a0e208afedb7
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 13:21:30 2021 +0100

    Add StateTrackingWrapper to logger example and update plotting

commit c4f3ab7e3be3ec759f7e0369473ad4cbeeca56af
Merge: 0adcce66 306181c3
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 13:07:55 2021 +0100

    Merged main into plotting
    
    * Includes fix of benchmark_info in sigmoid_benchmark.py

commit 0adcce66abd9fcefe571569e47512c2fe6dab7ca
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 12:58:46 2021 +0100

    Add action logging to sigmoid example

commit 389b1665c2b5cea0da0e0b4566a8ba470858999c
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 12:57:45 2021 +0100

    Add plotting_context to example.
    
    plotting_context con be used to control the font size and other plot properties

commit c95140100284cbb8c62391b78e990c962e75cb13
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 13 12:54:29 2021 +0100

    Add docs to plotting.py

commit 306181c3d824b9575392d742e97135b4fb4a3f9f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 11:49:03 2021 +0100

    read instance set in sigmoid

commit 567abe1bff293365b43f32983d6f36d791a1844d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 11:42:08 2021 +0100

    Remove sampling in Sigmoid

commit aebb641892abd96ba395d94f3900ad2480e29ae6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 11:18:28 2021 +0100

    MAINT

commit a6de97f02d31e79592bddd1302549da54614656d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 11:17:37 2021 +0100

    Corrected instance set for Sigmoid

commit fde625a61d3dba21a04a31f59d711229f2f08bfa
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 10:59:06 2021 +0100

    Benchmark info for sigmoid dimensions

commit dac48a3c637f26d05f469c381bfa9d0014c32910
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 13 10:47:25 2021 +0100

    Remove superflous debug logging in Sigmoid & Luby

commit e699b5f3bc34b638ff02b6d26aaa4acc600dda25
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 19:07:36 2021 +0100

    Fixed logger test

commit 242d7d38836089e12a40a34847f6a9621c1b7eb0
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 19:04:59 2021 +0100

    Added plotting methods for state plotting

commit 5da43638fb639942b0b3f16ae5263668cd9d0cda
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 15:19:26 2021 +0100

    Order instance per performance in boxplot

commit cb7d9cd7cbcae69a160ae8ae92b107c343ea8ad9
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 15:12:44 2021 +0100

    Added plots for action spaces

commit 52008cc9df3584d963081972b489d05703027844
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 11:49:57 2021 +0100

    Add title support to plot methods
    
    The user can now provide an overall title for the figure.
    Note: In case of multiple rows you have to adjust to subplots manually (see performance_plotting.py)

commit 99c64e7c8768fe3804bff6f4f71355049d0ab881
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 11:00:09 2021 +0100

    Update .gitignore

commit 7a691ebaf44ad36c636ee306a4e4d14c9f70b8ca
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 12 10:59:49 2021 +0100

    Fixed some minor bugs

commit 102bb97ec0a0f93512b169307310effb38859850
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 11 12:23:26 2021 +0100

    Fixed loading error while log loading to wide dataframe
    This occurred if top_leve entries in logs (mostly set by set_additional_inf) contain lists. Those are now converted to tuples, which are hashable and therefore allow unstacking / using this column as index.

commit f2547c8c6e3112ffc363d221580db8e0b80a0b94
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Sun Jan 10 14:23:54 2021 +0100

    Add examples for performance plotting

commit 772e1f9c67e1c220ab59628fabd8bbdb6a005e44
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Sun Jan 10 13:04:58 2021 +0100

    Added plotting for performance

commit 2c032852194a7fe1e68d93e22e5cbb9ccdec7a04
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Jan 8 11:50:20 2021 +0100

    Added logging to run_baselines

commit 5d25928f7b8b0accc15e88258c87fae10158b547
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Jan 8 09:56:40 2021 +0100

    Added logging to StateTrackingWrapper

commit 406c1a95de0e4401107b077a7789bb5db0d5c47b
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Thu Jan 7 12:45:01 2021 +0100

    Added logging to TimeTrackingWrapper

commit 643a96890953eb8ab816205b48d6333abdd9b422
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Thu Jan 7 12:00:37 2021 +0100

    Added logging to ActionFrequencyWrapper

commit 5e4f992117c333c6c8336608edf7730b1dee4f16
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 6 20:26:46 2021 +0100

    Added support for Spaces to logger
    
    Currently supported are:
    * Discrete
    * Box
    * MultiDiscrete
    * Dict (if values are again of one of these types)

commit fcd73ea233970aba983a94a1f9ad8725d6398d77
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 6 17:16:50 2021 +0100

    Added numpy support to logger

commit 0b54db085579b6ed8f1643cc48b5ac460d005d51
Merge: b1bc48dd 6f3560e9
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Wed Jan 6 16:34:22 2021 +0100

    Merge main into logger

commit 6f3560e9acbfe14f5646fb04b2b490e5374e32df
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 6 10:45:46 2021 +0100

    Added identifiers for Benchmarks

commit 03df1d06ebe79944073d73fdbcfbadd4ed7552f0
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Jan 6 10:39:46 2021 +0100

    fix indices

commit 99676b58f1e3a037661098e1fd35268b087e279d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 19:57:06 2021 +0100

    fix breakage

commit 7a031cb78e4ab2ba546cea34cca55e3161936f8f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 18:57:39 2021 +0100

    Metainfo for envs

commit e890189c37433ed760c4fab41bd72d19fcb35a75
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 18:27:12 2021 +0100

    Move instances to dict

commit d670c485ac634d10155476e7444f727b76846d7a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 16:15:30 2021 +0100

    tests running again

commit b1bc48dd91b85c71b9fc22d800ef419dae8f0908
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 16:00:55 2021 +0100

    Added logging to PerformanceTrackingWrapper

commit 69e3397f702ed503fdede9dea78be21859a4afc9
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 15:57:15 2021 +0100

    scenario paths

commit 0e287ae00ac3118b8557bd6f818915c2cafb481e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 15:45:25 2021 +0100

    small bugfix

commit 34671f1f1f0aba65d939ebe84d5bbef9e4ccb6db
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 15:26:40 2021 +0100

    cleanup

commit 59066e8e85e1b6124692a962b994c15981d09971
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 15:26:08 2021 +0100

    Add logger support to run_benchmark

commit 41eb1195ba735823aee82f91536da9ba768a49d1
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 15:15:11 2021 +0100

    Merged master into logger

commit 875ae3ac92f5687751f94c0b6813188144ac4b24
Merge: 6ed6b345 e6b2d370
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 14:41:47 2021 +0100

    Merge branch 'main' into logger

commit 6ed6b345d09945ea4f91f600c76f4d59b5b59a04
Merge: cef304be 12d0d19e
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 14:39:12 2021 +0100

    Merge

commit cef304be986e1271bab7162671dde151ddc2149f
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Jan 5 14:38:18 2021 +0100

    Improve logging: Update instance Id automatically

commit 7878e20d1d368ec7e9e959f9a60dd238324fbedd
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 4 19:03:40 2021 +0100

    Improved logging example

commit 8e3cbe2221da733dba702709617ccd3697a02f73
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 12:50:37 2021 +0100

    index fix

commit f3eff38edf270b86ece66fd7afa2c1da96d29b33
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 12:43:16 2021 +0100

    typo

commit 8190cf97bf1a73f7b0e161b173e2e1aa1404b75b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Jan 5 12:40:22 2021 +0100

    Wrapper logging again

commit 12d0d19e2c5775cfb1211dbc4bdd02e1ff6c17fb
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 4 19:03:40 2021 +0100

    Added example

commit ec6f7f31bb28bc99f8dfc44a11c7b5ea37fdda83
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 17:17:27 2021 +0100

    MAINT

commit efbc5ea40c248105f161cc3ef6a9b1a8bb7b442f
Merge: 84773665 c2b457f8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 17:04:45 2021 +0100

    Merge branch 'main' of https://github.com/automl/DACBench into main

commit 84773665c4c36f54e412f42523cb924dd5931a97
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 17:04:29 2021 +0100

    static update

commit c2b457f827acb0d454ad75494ab669024016a663
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 17:03:34 2021 +0100

    MAINT

commit 6ae17cf316d8a83aae6b020ad6b55800dedbd9d9
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 16:48:48 2021 +0100

    MAINT

commit 487c19465563477c67bdd19d2f62c89b68e81143
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 16:28:57 2021 +0100

    MAINT

commit 192e4d2bd1e08e8fd5a81451d994b900a9f7b559
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 16:25:58 2021 +0100

    MAINT

commit a952a251d1905adab96beba983cdb456e96e7799
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 16:22:55 2021 +0100

    MAINT

commit e6b2d370c917c5c125377abbdb77a93d86aaa965
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 16:05:26 2021 +0100

    Random agent with fixed switching intervals

commit 48fd8c88e74c92e2b92914005aeb6a37f8957fa5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 15:42:56 2021 +0100

    MAINT

commit 76d7d7aaf366921f6f695b2767d4bbb8c4cc0e3b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 15:34:04 2021 +0100

    Wrapper integration into benchmark

commit 2f3265492c76f3fb4a9b6a825878201e0c448c04
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 15:04:42 2021 +0100

    MAINT

commit bedca453073307433b789b97240884989657190d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 15:01:03 2021 +0100

    Extended config saving

commit 9d6fcb7f4e5ebb74ac69f9d9c2a051f2a66931ae
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 4 12:58:07 2021 +0100

    Improved documentation

commit 6e437797e09f6f818565745cc9f8cad4984af9d5
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 4 12:36:46 2021 +0100

    Improved time logging
     * Increased precision to milliseconds
     * Improved loading of logs into wide format

commit c5d627d274ebcb5998c3a928df8146f54246361c
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Mon Jan 4 12:20:57 2021 +0100

    Add instance and seed

commit 1d65857eb420727ddf5f6d07d2fe8413acdbaca1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 11:20:18 2021 +0100

    MAINT

commit 39273f2988db26bbb949fd9a8597b2a1dc8946c1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 11:09:35 2021 +0100

    SGD tests

commit dd1646f35f014b877188d5e8694ceee6a5bc8fe5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 10:52:05 2021 +0100

    MAINT

commit 9be099bd8e94061c55c27f19925c0fc61e90456d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 10:45:54 2021 +0100

    MAINT

commit ce5976ef57d15091abc4059e29fcdc78249618ac
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 10:16:30 2021 +0100

    More of modea rework

commit 2f14364a8b88b99e6917c7904b8a78f46db384ad
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 09:55:56 2021 +0100

    Modea modification

commit eb20ebd321c73394c26bc9a72f46bff0cc580cc5
Merge: bf4e0398 c17d76d3
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Jan 4 09:02:10 2021 +0100

    Merge pull request #28 from rishan92/sgd_benchmark
    
    Add sgd benchmark

commit 2d863f3d2463e8af257a7e8f9970b17cd4a209f4
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Sat Jan 2 17:14:57 2021 +0100

    Added writing to file every n episodes and / or steps

commit 62ca87cc0cde861b6f1f756b3d62e263bc43d928
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Sat Jan 2 13:42:36 2021 +0100

    Removed not working auto tracking of step and episode.
    
    The user must now call next_episode() and next_step() manually in main loop.

commit 8e0991d5981e0f117be353e4390a9bb71d7d4cb2
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Dec 29 14:21:20 2020 +0100

    Refactored tests

commit 7a76b236beb04d8e3d9018486f062e9f5efffd36
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Dec 29 14:13:56 2020 +0100

    Refactored tests

commit cbd17df11a33ec689dce459d1b615467a42d6583
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Dec 29 14:01:20 2020 +0100

    Implemented automatically updating of step and episode

commit 12cb632af7dff31d46b3d4c579da07cde69f82f2
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Tue Dec 22 16:42:44 2020 +0100

    First logger implementation

commit c17d76d3ca1acb7791513060dd112d84b3db712f
Author: Rishan <rd.senanayake@gmail.com>
Date:   Tue Dec 22 01:02:24 2020 +0100

    Add sgd benchmark

commit bf4e0398110a50ac33c7bc57a13ecca3590e8247
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 18 11:42:03 2020 +0100

    Refactoring: moved agents to separate files
    * Separate file for AbstractDACBenchAgent (abstract_agent.py)
    * Separate file for RandomAgent, StaticAgent, GenericAgent (simple_agents.py)

commit 1ee856088af043c6b7bbe49ad50d5b35aaf8f25b
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 18 11:30:42 2020 +0100

    Updated gitignore
    Added folders:
    * builds
    * output
    * *.egg-info
    * .idea

commit eeecdcdb971e11097843546fce3d4ef379d516b6
Merge: 27c19e8d 9ae1342a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 17 09:59:32 2020 +0100

    Merge pull request #27 from automl/dev
    
    FD Link

commit 9ae1342a1dcfee569160b44afbe2e0baa6dfed3e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 17 09:58:51 2020 +0100

    Link FD

commit b2ee87c021fdda94b9a63a7b0d99825c9e0667ee
Merge: 982300b1 27c19e8d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 17 09:53:20 2020 +0100

    Merge pull request #26 from automl/main
    
    Update

commit 27c19e8d7ab34ffd726a582d7548a34d6a6df0a2
Merge: 1fc7c205 982300b1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 17 09:48:32 2020 +0100

    Merge branch 'dev' into main
    
    # Conflicts:
    #       coverage_report/dacbench___init___py.html
    #       coverage_report/dacbench_abstract_benchmark_py.html
    #       coverage_report/dacbench_abstract_env_py.html
    #       coverage_report/dacbench_benchmarks___init___py.html
    #       coverage_report/dacbench_benchmarks_cma_benchmark_py.html
    #       coverage_report/dacbench_benchmarks_fast_downward_benchmark_py.html
    #       coverage_report/dacbench_benchmarks_luby_benchmark_py.html
    #       coverage_report/dacbench_benchmarks_modea_benchmark_py.html
    #       coverage_report/dacbench_benchmarks_sigmoid_benchmark_py.html
    #       coverage_report/dacbench_envs___init___py.html
    #       coverage_report/dacbench_envs_cma_es_py.html
    #       coverage_report/dacbench_envs_fast_downward_py.html
    #       coverage_report/dacbench_envs_luby_py.html
    #       coverage_report/dacbench_envs_modea_py.html
    #       coverage_report/dacbench_envs_sigmoid_py.html
    #       coverage_report/dacbench_run_baselines_py.html
    #       coverage_report/dacbench_runner_py.html
    #       coverage_report/dacbench_wrappers___init___py.html
    #       coverage_report/dacbench_wrappers_action_tracking_wrapper_py.html
    #       coverage_report/dacbench_wrappers_episode_time_tracker_py.html
    #       coverage_report/dacbench_wrappers_instance_sampling_wrapper_py.html
    #       coverage_report/dacbench_wrappers_performance_tracking_wrapper_py.html
    #       coverage_report/dacbench_wrappers_policy_progress_wrapper_py.html
    #       coverage_report/dacbench_wrappers_reward_noise_wrapper_py.html
    #       coverage_report/dacbench_wrappers_state_tracking_wrapper_py.html
    #       coverage_report/index.html
    #       coverage_report/status.json

commit 982300b178accb0083cde4676c66872067153399
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 15:43:36 2020 +0100

    better benchmark tests

commit ac1d79a8b2e836044aed580667a1b23a115dbb31
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 15:12:40 2020 +0100

    test update, several small things

commit 8a9b914845b352463bea86f8aac2705d6d21ac2e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 15:01:54 2020 +0100

    fd modifications

commit 99f23899d57ead9a8e5db35d6030e77adcfe0571
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 14:34:43 2020 +0100

    scenarios for sigmoid, luby and fd

commit 1fc7c205b6c3a832d6be8919f6d21f08673cf021
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 10:52:27 2020 +0100

    todos are now issues

commit ea3f3532381561dd6674b809ebfb097029c39711
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 10:51:48 2020 +0100

    todos are now issues

commit 93317ed443c33ba6f72346c6a63fa37b51b339dd
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Dec 10 10:51:08 2020 +0100

    csa baseline

commit 91afc1a08af3924ff04298031f6d84493db82335
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 17:07:43 2020 +0100

    optimal baseline fd

commit 9c564fa3947cada38514d70fcc3a60de37a4a2ba
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 16:43:01 2020 +0100

    optimal fd

commit e599c68c2d92f1bfb5e5a6f2b2b6cee5d48b0108
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 16:19:28 2020 +0100

    updated coverage report

commit e0514d648336ddc5bea33ea98563d9f8ad6f5b83
Merge: 41cabf7b 82146089
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 16:05:55 2020 +0100

    Merge pull request #10 from automl/dev
    
    Baselines & corresponding scripts
    Optimal policies for Luby & Sigmoid

commit 82146089a0b6e2ef77421bd9c71f3b43db05ecac
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 16:04:28 2020 +0100

    organize runscripts

commit 9b6ab422a5a2766b25ffe7c1839d52d6fdf402f2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 16:00:50 2020 +0100

    baseline comparisons

commit 6afffb2d117c8215ee470741dc8f3c29f311c73b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Dec 7 15:58:11 2020 +0100

    baseline scripts, policies 2/4

commit 41cabf7b41c7b92d2cee7aba631d8e8d3db0a1fd
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 17:09:40 2020 +0100

    Added installation instructions for developers to README.md

commit 146138773b908f06f16eac0968021b484440614c
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 16:39:21 2020 +0100

    Added jupyter as example dependency

commit 2608b261e6eb23e4d0ce58337dfcba4728dc3106
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Dec 4 16:21:00 2020 +0100

    Update README.md

commit b5dd13d71f644eed1000fbbfec4b705c980f6981
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 15:57:26 2020 +0100

    Fixed typo in README.md
    * Fixed wrong spelling in example code
    * Re-added install target [example] that was removed be accident

commit 2385823f5229c19498df5b6492ab4af1bca8d689
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 11:34:14 2020 +0100

    Apply auto-format using black

commit 614d32ed168a8f6988d39bf3a42f25259e494768
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 11:24:10 2020 +0100

    Fixed typo (number of epochs) in Getting started.ipynb

commit 8a1634ecc8cc88efe5b7f6044a9444d43eb7224c
Author: Maximilian Reimer <maximilian.reimer.42@gmail.com>
Date:   Fri Dec 4 11:22:26 2020 +0100

    Fixed typos in README.md

commit 7734d7596df331aacbe8f85cd224e421486883d6
Merge: ee6d69e4 716c186a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Dec 2 14:16:13 2020 +0100

    Merge pull request #8 from automl/dev
    
    Dev

commit 716c186ac17bfcbeecc6848db57a0b83420efbe5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Dec 2 11:53:24 2020 +0100

    runners & stuff

commit 7d0b0d1862e21e61108c6f60802124945dc844ec
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 19 11:20:31 2020 +0100

    another todo update

commit ee6d69e47be05fd1837c9855a18652fe83e6d278
Merge: fbad24f0 355317d7
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Nov 18 10:37:34 2020 +0100

    Merge pull request #7 from daikikatsuragawa/main
    
    Apply syntax highlighting to bibtex in README.md

commit 355317d76b2774830aaf8cb797766e83ccafca2d
Author: Daiki Katsuragawa <50144563+daikikatsuragawa@users.noreply.github.com>
Date:   Wed Nov 18 18:13:50 2020 +0900

    Update README.md

commit edfed1156974e6536d6fd701db8f0a125f476754
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 17 14:44:02 2020 +0100

    more todos

commit 79ccc1aef49125f8fb3046e3e7daf83d487b4e25
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 16 09:36:28 2020 +0100

    more todos

commit 07f9f489aba7278a8bc6803583af6a1f9a1567b1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Nov 13 12:18:31 2020 +0100

    todo update

commit fbad24f0111265adba51a4d288412e23dc827b9a
Merge: f6361e69 48b0c96d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 14:15:13 2020 +0100

    Merge pull request #6 from automl/dev
    
    Dev: modea

commit 48b0c96d7eaf0b8a4e8ace8646d515c0012bfd51
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 13:08:24 2020 +0100

    MAINT

commit fab50dd698b11977f1fe7ec962909b0ed7528acf
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 13:01:11 2020 +0100

    MAINT

commit 8a36a5f31e9c335f9821ac3842b628c9b5b2aaab
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 13:00:18 2020 +0100

    MAINT

commit eef14c142068bc4682b3d5c491ff9ce7a2962718
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:58:16 2020 +0100

    MAINT

commit 5e42ab3c527af64b018f9511defcb634e68d7b86
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:53:06 2020 +0100

    MAINT

commit fea051ebdc1c815ef95055220eea72409121cb2f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:48:44 2020 +0100

    Maint

commit efb36ff5c95b756abb5481150d9b401383c65a7c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:47:09 2020 +0100

    basic modea instances

commit 2044a13574727dd859af958a4d45bc62098de739
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:09:57 2020 +0100

    rearrange instance sets

commit 0aa2c5e6414b00c5af18324b8bd5488bda58c5cf
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 12:01:41 2020 +0100

    MAINT

commit 69ba1c960a263da17fb45d6865e58816cac3ce9f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 11:59:05 2020 +0100

    modea testing

commit a0ca4cf1ab19695f8925faaf8cfd4cc47979ab00
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Nov 5 09:44:06 2020 +0100

    benchmark draft modea

commit f6361e691a24093e9e11251637dd703697e982af
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Nov 4 10:10:54 2020 +0100

    Update README.md

commit cad3d1b2d363549b249268603d74f36348c20aa8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 17:15:59 2020 +0100

    citation in readme

commit 9077f506ac61486fbb0a2a244a2dddd8b526bf24
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 17:11:41 2020 +0100

    drafting better test

commit f034af3b49a9c3c0a15e38dbdc2e26b68a77f622
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 16:02:43 2020 +0100

    test draft modea

commit f392a58869e1cd45dbd05937778e8eb43ca8ad50
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 12:39:38 2020 +0100

    modea env draft

commit 80843a37d7493bfb9a4e52420ee5351169a66b92
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 11:20:04 2020 +0100

    future benchmark updates

commit 4c7e789197fb74030f5fafc2ab9dce39353f1b59
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Nov 3 09:56:51 2020 +0100

    todos

commit 91f273aad3105fe9042b88f0857419bb7508148b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 15:47:40 2020 +0100

    coverage update and minor fixes

commit 9d04d14e4b41a6581b551fd47de4c37af50ec481
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 15:16:43 2020 +0100

    Test for policy progress wrapper

commit 711cc7cbeafc28042580d5c103ac5d105ebb1d0a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 14:55:34 2020 +0100

    policy progress wrapper

commit d683823c4ecdb4c0652e96b22cf9f14c137b7f1e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 12:05:32 2020 +0100

    reformatting

commit 4660518ef7fe92089eebffde44f9762ca06e4a93
Merge: b2393403 c195ecf2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 12:04:42 2020 +0100

    MAINT

commit b239340377610913e6231fac2279f40758e9f248
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 12:04:06 2020 +0100

    flake config

commit 725f2e23fc114bbe578533423dd3c94e99751ad1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 12:03:43 2020 +0100

    precommit

commit c195ecf2fa6895a996a093bec3943cba80a46896
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Nov 2 11:55:28 2020 +0100

    Documentation update

commit 277e38311f01bbd5918a5605cf478a58d4272ccb
Merge: c8b97556 cd3ab9ce
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 17:46:11 2020 +0100

    Merge pull request #5 from automl/dev
    
    Runner update + test

commit cd3ab9ce9348ad578477c599667d3567427c0555
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 17:45:36 2020 +0100

    Runner update + test

commit c8b975562397f3be00221582fcbfbe6d36a7f277
Merge: 0178ba64 8f41dd6e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:44:49 2020 +0100

    Merge pull request #4 from automl/dev
    
    Dev

commit 8f41dd6e128236aa47e096c9044d23e1916e5dc5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:34:13 2020 +0100

    todo update

commit d1b308393d8891a7a80425ee433bbbf759f4d550
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:23:01 2020 +0100

    todo update

commit ef60a2a6604fad3c8eda23f4c13f709ea953ddc3
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:21:14 2020 +0100

    flake config

commit 505df9b9c549cc2a1959da48a1c49e12241eeb16
Merge: 395cd9d3 0178ba64
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:19:35 2020 +0100

    conflict

commit 395cd9d34fdb57041c22138007bc6c67bd4a1458
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:09:41 2020 +0100

    toml changes

commit 199dc4dfe2531cfa5cf998b85361cdca9cbed9db
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 16:01:44 2020 +0100

    ex

commit 02358e69f3638954f4045a075fc6d4e1ef1927a5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 12:55:51 2020 +0100

    TODO update

commit 166b493f2e6ed5d8a1bba4bcbf695f0f77914e36
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 12:55:15 2020 +0100

    runner function + example

commit f3393589b843b2369dfef90c41d214028d1ab260
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 11:00:12 2020 +0100

    test coverage

commit 0178ba64f9bc2cb1379ce49962e79ca07837cee8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 10:24:42 2020 +0100

    remove dev files

commit 038be3df4a92a42a5e9aec2a247d6932bf3bb3e0
Merge: 631ecc70 873bf364
Author: TheEimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 10:23:54 2020 +0100

    Merge pull request #2 from automl/dev
    
    Dev

commit 873bf3641c210fc2b9c7c1644f9b9c1eb55dc028
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 10:22:51 2020 +0100

    gitignore update

commit f4dd1b3348c1dc436a9ea01cc43fddd1381ecb79
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 30 10:21:54 2020 +0100

    Intro to RL example

commit 448a3f727a8ae0b7bccfdb40288e95cac830a7fb
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 26 12:29:26 2020 +0100

    update coverage

commit fd1fbf2c0067d99dd0054dd4e967191d515315a3
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 26 12:28:09 2020 +0100

    Work on demo

commit 235796c20e08f5c6731ef62db095d53991836c67
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 15:04:44 2020 +0200

    flaking & formatting

commit 98016de0f1d8f30c949b9212d61b4857fb1e5fa0
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 14:56:09 2020 +0200

    Readme update

commit 560cc8d3168fada5fe4600baa2d3284c1afc40c6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 14:52:10 2020 +0200

    better env config errors

commit 6041716c3de80f854b43b736668df4f5a21c3d2d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:39:03 2020 +0200

    MAINT

commit 8fc6c0949b0ffc20b95545eb286918da464ed8fd
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:38:38 2020 +0200

    MAINT

commit 67fc0d9bec0a02eea74bcbc13043b646aa575aac
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:33:37 2020 +0200

    formatting

commit 7acbbb44d544803bca206a3f6709bde4a433f477
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:33:09 2020 +0200

    read tox

commit 5856aec8f2c15f56ba6c549cf3b9c4a91b555fb1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:31:28 2020 +0200

    dev todos

commit 631ecc70f250b465321d5e1451f81389848810cc
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:15:57 2020 +0200

    special cases for small boxes

commit 7bc27cc24923bb978f60f7e32c8d548ee9b1b753
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:14:41 2020 +0200

    MAINT

commit c0168111560e116ff8e8c97d9b9fc9d816f24b81
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:06:51 2020 +0200

    remove plan

commit b73626ae904a0e29bc0932a468de08e3f7b21d48
Merge: 48eff9c9 37f83670
Author: TheEimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:06:13 2020 +0200

    Merge pull request #1 from automl/dev
    
    Dev

commit 37f8367015e478bdc12fa922180d463e18f3dbc1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 12:04:02 2020 +0200

    work on FD and CMA

commit 50538e3d7aed1ebe9d21a51ae238b3f920db82ad
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:39:53 2020 +0200

    test coverage for performance wrapper

commit 048fe04fa5a982e0fa3ae66a823bfdea08a9ab9f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:30:21 2020 +0200

    duplicate demo

commit 82d3c297899e178429ff24dc2defdaebbf0d5585
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:27:43 2020 +0200

    MAINT

commit 0ebd7bbb5286e1312b5481f34ff293ee7f09ab3b
Author: TheEimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:27:24 2020 +0200

    Update README.md

commit 48eff9c96b8ddd5c266df547b76bf99f9958eb3c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:24:40 2020 +0200

    remove tox from master

commit 247a76200bf98b5e053f4976255f720c1f41f711
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 23 09:22:57 2020 +0200

    rename demo

commit f030cdd7cbaba46d594cefd45f504fddc157ec31
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 14:45:08 2020 +0200

    MAINT

commit fd52facc5c90991d2fed3788d747cbb5686490c1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 13:48:26 2020 +0200

    MAINT

commit c0d37e52428fec130201b1ab22efa10c4d1c10c0
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 13:45:59 2020 +0200

    track episodes not steps

commit 0cd86b87e572fbc163601283f472ba1a9923a276
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 13:39:36 2020 +0200

    MAINT

commit 58afd960deb6434e072a064d1c917d4af6bccf63
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 12:22:45 2020 +0200

    MAINT

commit 578cdea9e6ffabdabbb31432d2a5383c9910de09
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:58:05 2020 +0200

    MAINT

commit 796ca4fb168d7647ae4f1a601d1c7c3abbf2957f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:57:22 2020 +0200

    MAINT

commit 84eb5d329280c1cd7bc7d90e5bc1f4114eb1b7a9
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:56:05 2020 +0200

    MAINT

commit 275154691b0395868b81defc226f85aae6d59ecd
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:54:01 2020 +0200

    MAINT

commit 0cd234ea763ad159a6944c6cb56d6d713dab7f44
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:53:31 2020 +0200

    MAINT

commit fd50e9e31b614a5b01eacabc1fb6cc3352b02160
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:52:12 2020 +0200

    performance tracking wrapper

commit dee2657e947fb4d6594f94f2f11f1a8129b38400
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:06:31 2020 +0200

    luby example finalized

commit 18b97b3e271968f6a95735c4ab1129946e4fabc6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:04:17 2020 +0200

    move example

commit b4424b9ef2980ac07c48c5c3eef635029256b332
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 11:03:11 2020 +0200

    reworked tabular example

commit 61b450904fe32d07f718b75d20d058d513cd7b56
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 10:56:03 2020 +0200

    formatting, flaking

commit 8a36549d1891f2a4eaab8d95be53947e2cbd6eff
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 10:53:43 2020 +0200

    extended documentation for most examples

commit b9c0971413ffc254f64f27b4d24a4752b9e0ee27
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 22 09:44:54 2020 +0200

    cleanup

commit dcbedebf1b54e58d5a7c4946a3a6612c30976b28
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Oct 21 12:54:11 2020 +0200

    env tests

commit d13f7042f4abec54a55c0a1caf871f0e6216a9f6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Oct 21 10:59:31 2020 +0200

    test updates

commit b2030f2e9e9f88a3fbc4c56855d8f527bdd8b5ab
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 20 14:37:23 2020 +0200

    MAINT

commit 1d248e1c6cc8ff18aa62d5cfb4bd8064f35253d1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 20 14:36:08 2020 +0200

    rename

commit 30dc00be5e06799d00706329baf8895360266312
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 16:57:09 2020 +0200

    MAINT

commit b3052cb8586211b244c11095c9e0cf7391adabcd
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 16:56:12 2020 +0200

    Demo

commit a9d6b84bdaa9b2b0c1f4191e9913f7f9f59f75ce
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 15:36:50 2020 +0200

    split dependencies for examples

commit c290e0b561fc78817936974011fd4dab33fe6b81
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 15:33:39 2020 +0200

    example restructuring

commit 8d338d024bfa664d1ca02e70becdf5740210ca19
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 14:11:47 2020 +0200

    MAINT

commit 76d3a9f3f2b51c666e5bad8b2f7b54c27742941f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 14:11:14 2020 +0200

    MAINT

commit a1facf1dfe0cb26930edc83af1c6692dad48ee5d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 19 14:09:11 2020 +0200

    some restructuring

commit 8f7431adc7c0184f727fbe9d43d1898ba42a85cf
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 16 11:53:32 2020 +0200

    tracking fixes & examples

commit e564088c04ec9185452ceb5fdc54474c250a7f8c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 16 10:26:29 2020 +0200

    instance handling example

commit 2bb49ddb787a57fbe5d2193bcf3c82b58f88399b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 16 10:07:14 2020 +0200

    time tracking example

commit 0ad19371a66081a8941e028f1cddbad46d2f798d
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 16:56:03 2020 +0200

    Time tracking demo

commit b2fd541ded85c4502556a3ce6e9840636a44b8f5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 15:10:50 2020 +0200

    Finish wrapper tests, coverage report

commit da93ff6d31c8fa3c77f328e865f9a05f46c8f8c8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 13:04:30 2020 +0200

    add test to dev dependencies

commit 0ac358b280e9cf2ff1e8cc3a3e59a6099db39bdd
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 12:52:03 2020 +0200

    removed confusing instance set conditions

commit d7adfab82161720ca9cbc9d68a03e0abd919878b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 12:50:47 2020 +0200

    reformatting

commit 1c09b4e36d07b689a8faeaceea51bfbe8ecf40db
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 12:41:51 2020 +0200

    better test coverage

commit cfd8e4fec3a611f8c0cbaf426033c0d513a9aaa6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 12:25:19 2020 +0200

    flak8 as dev dependency

commit 23762bea906fb88688bfeacf220ee5faa4b78b95
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 12:23:53 2020 +0200

    test coverage + flaking

commit 1b10c24cf4f20bc99f5a977b530f5caf427e4109
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 11:32:50 2020 +0200

    wrapper testing (almost) done

commit 0a341f1d6ed0c7fa52db6e929cb12e7b90a3803e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 10:47:31 2020 +0200

    reward wrapper test

commit cd4560c6287fc17d3f94dd732a450d22d7eb69d8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 15 10:36:26 2020 +0200

    reward noise + example

commit c325839b88ff7ac8486fca97907e4aaa6c550e02
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 15:44:53 2020 +0200

    function name change

commit 6ed7a5eeba5d9ab25882f8510bd0b0a38e33cc1a
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 15:03:25 2020 +0200

    reformatting

commit 93ebe5a1a4f79084c23e5ef7cded4776cb513f3f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 14:22:20 2020 +0200

    installation update

commit ff7ad4f208b6fc379243a17b65637433ed9c58e2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 12:06:00 2020 +0200

    tracking wrapper testing

commit b3997819f1585e0a50d2322b5a05a8ba9542489e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 10:41:32 2020 +0200

    MAINT

commit 7079e42f3308386efc428a457596b2611d0f19c4
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 10:41:00 2020 +0200

    test path

commit 47b43fad3b44aad661b00c16e07c24b7475009cf
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 10:37:00 2020 +0200

    move tests

commit 86f91a1f0b6be4cabeebb79bb109d9f276a7f647
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 10:23:06 2020 +0200

    instance reading update

commit 5ebe5e76fcbca8dffe415f000b48078b91aaae3f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 10:16:43 2020 +0200

    how to new benchmark

commit 57161f01af304fa7cc835591de6bdcecb04936d2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 13 09:59:18 2020 +0200

    cma example, testing

commit 7c69efd4a88a3fb8503665733045189600bcb494
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 12 14:40:56 2020 +0200

    final versions of cma and fd

commit 2496191baad2002b58cd4d1b422a11a1a91b9256
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 12 14:33:42 2020 +0200

    more tests

commit 56d6eab45b7c48146c1d555d3200e387d46e0a42
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 12 13:47:24 2020 +0200

    fixed canvas import

commit 963c928eb32dc3690c946ec19a95f34f22ca2dd8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 12 13:34:17 2020 +0200

    flaking

commit 590c2e583f7bb42731e30fe4186da45ae7655c68
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 16:51:51 2020 +0200

    cma paper implementation almost done

commit 5d1da6c221efec6b697c75574a52b988a24ab5b6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 16:08:57 2020 +0200

    cma instance reading

commit e6fa1717d275d84867da037774417b5e43de3404
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 15:48:18 2020 +0200

    cma paper instances

commit 2cb7851afd05515c5484131a1dbf9e4a95bb0212
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 15:30:36 2020 +0200

    enable direct action space change

commit 94dd9ec1d1d5b16855e67eb813af0efe36c11168
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 12:09:54 2020 +0200

    lazy instance set reading for some benchmarks

commit ba0820a374ef5b871be8268c6b04fe2e9f95c717
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 11:55:35 2020 +0200

    cma function class

commit ead3f422a08376b2fe75787fa8e026f4e405751b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Oct 8 11:53:36 2020 +0200

    MAINT

commit 06c936ac4eee238b73d7eac347aea543d36ca907
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 6 12:33:17 2020 +0200

    port probing

commit 439601ba486e78dd8a592e7eaad03afb4e95f89f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Oct 6 11:54:06 2020 +0200

    wrapper progress

commit 1f248e93a6af93901f663fa067ded2fc5c723b31
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 5 17:07:56 2020 +0200

    MAINT

commit 422bd36f6c069ea2385be5cc70cc67c3af763fbe
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 5 17:07:43 2020 +0200

    MAINT

commit 4b4a9a03cc58b2e447ff3ece7869b443f0c33140
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 5 17:02:02 2020 +0200

    MAINT

commit 383b9ae113bdb9f5eb25e25f622923ac08b8e7a8
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 5 16:58:44 2020 +0200

    paper benchmarks from the DAC paper

commit 1e38c8020bda45f6002d077e113acaababf6ab58
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Oct 5 09:52:09 2020 +0200

    cma test ready

commit 122a49e3d4644cb3a1912dee719192cfef0058f3
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 2 16:34:27 2020 +0200

    cma benchmark draft

commit bf87c3c954af32ac2b7d9d80144b915b94dc3ea5
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 2 16:07:39 2020 +0200

    Some work on cma env

commit 756f3123f4286148d19dc45e6d19acd990bff9a2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 2 15:50:43 2020 +0200

    imports, cma draft

commit 91712b7e0e19840f7563df3178a9c1bdd57e554e
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 2 15:31:07 2020 +0200

    wrapper documentation + functionality

commit 7ca06f535f54af5290a93ddc1e9a486a8e1ef4c7
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Oct 2 12:41:17 2020 +0200

    fd documentation

commit bac4fbca9372aedc3b84a7395ae53f24a84faf59
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 16:01:35 2020 +0200

    tabular example

commit 3076c9c1f683ad5e2c1362348e3801fa097518a1
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 15:46:25 2020 +0200

    fd benchmark

commit 84bcedb55c34e100250830943603f4a5ddd88249
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 15:05:59 2020 +0200

    fixed instance imports

commit de7272106a09874171952f3a3f6240e614c63955
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 14:06:26 2020 +0200

    Pretty imports, adaptive luby

commit ff2e9a115d88c9a0aab39146d4250ad83bb60092
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 13:53:33 2020 +0200

    MAINT

commit a3c78e6a2df1527eb9f21550615664e176acb627
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 11:29:59 2020 +0200

    reformatting

commit 6b55476b3652cdb0854555c1f557f5283ae26455
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 11:17:26 2020 +0200

    basic requirements

commit df9e4e12c13d22feb8d9e6e4105d3ec93009962c
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 11:16:11 2020 +0200

    make readme more informative

commit ff63fe485d1b233608aaff99d759d42dd896cc06
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Fri Sep 25 11:00:49 2020 +0200

    documentation

commit 36e7bf546353b16eb03d94b9188eb7865a8ee4f6
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 15:05:58 2020 +0200

    made sigmoid example more complex

commit 07a2281bbb15cf60d0ea3a003214cfdcc0d2bcde
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 14:59:38 2020 +0200

    removed hypothetical example

commit 516899bc09a13b2bcd2f15809da4fd20856b04fc
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 14:53:42 2020 +0200

    gitignore for compiled stuff

commit bcf602b4fcc67697899a20c68c94538520cfdd98
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 14:42:50 2020 +0200

    examples, basic envs now executable

commit dd96d2a1d722710100a62c567757a6bc7e0272bb
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 14:02:05 2020 +0200

    benchmark cleanup

commit 07e7efe5dc0fbb566ee73d18f2c2a049a214bb2f
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Thu Sep 24 13:49:54 2020 +0200

    tests for abstract classes

commit 7ea4ebc2f7ad74d8615f74356116e45a7a648bb7
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Sep 23 14:08:59 2020 +0200

    refined benchmark

commit 7c1872971e722906ec673691005871c91175b338
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Wed Sep 23 13:46:14 2020 +0200

    continued interafce work

commit 85f4d09183a2acef664dbfb7320c635b74ca45a2
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Sep 21 13:37:44 2020 +0200

    implement some wrapper functionality

commit df9e59e943dbb5c3e420932404f9ddf7d347416b
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Mon Sep 21 11:39:50 2020 +0200

    expanded draft

commit 2f48692ae8cf1c5f6835ca601c65e2ad43c6d293
Author: Theresa Eimer <eimer@tnt.uni-hannover.de>
Date:   Tue Sep 15 17:03:48 2020 +0200

    initial interface draft

commit 92c882d31872400ba4a8e8b7bbb9d911dda954d0
Author: TheEimer <eimer@tnt.uni-hannover.de>
Date:   Tue Sep 15 16:16:01 2020 +0200

    Initial commit
